--metric acc --dataset wiki80 --batch_size 160 --lr 0.1 --weight_decay 1e-5 --max_epoch 15 --max_length 128 --encoder pcnn --Evaluation result: {'acc': 0.30125, 'micro_p': 0.30125, 'micro_r': 0.30125, 'micro_f1': 0.30125}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.05 --weight_decay 1e-5 --max_epoch 24 --max_length 128 --encoder cnn --Evaluation result: {'acc': 0.26276785714285716, 'micro_p': 0.26276785714285716, 'micro_r': 0.26276785714285716, 'micro_f1': 0.26276785714285716}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.1 --weight_decay 1e-5 --max_epoch 24 --max_length 128 --encoder cnn --Evaluation result: {'acc': 0.39669642857142856, 'micro_p': 0.39669642857142856, 'micro_r': 0.39669642857142856, 'micro_f1': 0.3966964285714285}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.15 --weight_decay 1e-5 --max_epoch 24 --max_length 128--encoder cnn --Evaluation result: {'acc': 0.47714285714285715, 'micro_p': 0.47714285714285715, 'micro_r': 0.47714285714285715, 'micro_f1': 0.47714285714285715}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.2 --weight_decay 1e-5 --max_epoch 24 --max_length 128 --encoder cnn --Evaluation result: {'acc': 0.5183035714285714, 'micro_p': 0.5183035714285714, 'micro_r': 0.5183035714285714, 'micro_f1': 0.5183035714285714}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.25 --weight_decay 1e-5 --max_epoch 24 --max_length 128--encoder cnn --Evaluation result: {'acc': 0.5377678571428571, 'micro_p': 0.5377678571428571, 'micro_r': 0.5377678571428571, 'micro_f1': 0.5377678571428571}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-5 --max_epoch 24 --max_length 128 --encoder cnn --Evaluation result: {'acc': 0.5422321428571428, 'micro_p': 0.5422321428571428, 'micro_r': 0.5422321428571428, 'micro_f1': 0.5422321428571428}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-4 --max_epoch 24 --max_length 128 --encoder cnn Evaluation result: {'acc': 0.5420535714285715, 'micro_p': 0.5420535714285715, 'micro_r': 0.5420535714285715, 'micro_f1': 0.5420535714285715}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-6 --max_epoch 24 --max_length 128 --encoder cnn Evaluation result: {'acc': 0.5354464285714285, 'micro_p': 0.5354464285714285, 'micro_r': 0.5354464285714285, 'micro_f1': 0.5354464285714285}.

--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-5 --max_epoch 48 --max_length 128 --encoder cnn  Evaluation result: {'acc': 0.5866964285714286, 'micro_p': 0.5866964285714286, 'micro_r': 0.5866964285714286, 'micro_f1': 0.5866964285714286}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-5 --max_epoch 96 --max_length 128 --encoder cnn Evaluation result: {'acc': 0.6354464285714285, 'micro_p': 0.6354464285714285, 'micro_r': 0.6354464285714285, 'micro_f1': 0.6354464285714285}.
--metric acc --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-5 --max_epoch 96 --max_length 128 --encoder pcnn Evaluation result: {'acc': 0.6389285714285714, 'micro_p': 0.6389285714285714, 'micro_r': 0.6389285714285714, 'micro_f1': 0.6389285714285714}.
--metric micro_f1 --dataset wiki80 --batch_size 128 --lr 0.3 --weight_decay 1e-5 --max_epoch 96 --max_length 128 --encoder pcnn Evaluation result: {'acc': 0.6389285714285714, 'micro_p': 0.6389285714285714, 'micro_r': 0.6389285714285714, 'micro_f1': 0.6389285714285714}.
--metric micro_f1 --dataset wiki80 --batch_size 98 --lr 0.25 --weight_decay 1e-4 --max_epoch 96 --max_length 128 --encoder pcnn Evaluation result: {'acc': 0.6424107142857143, 'micro_p': 0.6424107142857143, 'micro_r': 0.6424107142857143, 'micro_f1': 0.6424107142857143}.
--metric micro_f1 --dataset wiki80 --batch_size 98 --lr 0.25 --weight_decay 1e-4 --max_epoch 192 --max_length 128 --encoder pcnn Evaluation result: {'acc':0.6932354881441261, 'micro_p': 0.6932354881441261, 'micro_r': 0.6932354881441261, 'micro_f1': 0.6932354881441261}. acc:0.952, LOSS: 0.163
--metric acc --dataset wiki80 --batch_size 120 --lr 0.2 --weight_decay 1e-4 --max_epoch 192 --max_length 128 --encoder pcnn Evaluation result: {'acc': 0.6860714285714286, 'micro_p': 0.6860714285714286, 'micro_r': 0.6860714285714286, 'micro_f1': 0.6860714285714286}. acc=0.911, loss=0.285
--metric acc --dataset wiki80 --batch_size 120 --lr 0.2 --weight_decay 1e-4 --max_epoch 256 --max_length 156 --encoder pcnn Evaluation result: {'acc': 0.7132142857142857, 'micro_p': 0.7132142857142857, 'micro_r': 0.7132142857142857, 'micro_f1': 0.7132142857142857}. acc=0.947, loss=0.19

--metric acc --activation sigmoid --batch_size 120 --lr 0.3 --weight_decay 1e-5 --max_epoch 96 --max_length 156 --encoder pcnn Evaluation result: {'acc': 0.6230357142857142, 'micro_p': 0.6230357142857142, 'micro_r': 0.6230357142857142, 'micro_f1': 0.6230357142857142}.
--metric acc --activation sigmoid --batch_size 120 --lr 0.3 --weight_decay 1e-4 --max_epoch 192 --max_length 156 --encoder pcnn Evaluation result: {'acc': 0.67875, 'micro_p': 0.67875, 'micro_r': 0.67875, 'micro_f1': 0.67875}.
